.. UkuvchiDoc documentation master file, created by
   sphinx-quickstart on Mon Dec 17 09:54:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UkuvchiDoc's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   author
   pro
   steck
   tabl_loc
   bytecode
   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
